# ever2e

./: .gitattributes  .gitignore  1  2  README.md  build.gradle  jvm_nodebug_trace.csv  jvm_real_debug.csv  jvm_sc_from_fc.csv
DISKS/: PRODOS_2_4_2.dsk  TEST.NIB.BAK
ROMS/: Apple2eBankSweep.emu  Apple2eCmdNopTable.emu
docs/: apple_cpu_opcode_matrix_template.csv  awt-removal-plan.md  cmd_g65sc02_cycles_page9.html  cmd_g65sc02_microcode_matrix.csv  cmd_g65sc02_microcode_profile.md  cmd_g65sc02_page9_nops_measured_cycles.csv  cmd_g65sc02_page9_nops_pending_cycles.csv  cmd_g65sc02_page9_readable.html  cmd_g65sc02_page9_vs_java_cycles.md  cmd_g65sc02_tableiv_header_first5.html  cmd_g65sc02_tablev_vs_java.md  cpu_6502_microcode_tracking.csv  cpu_65c02_microcode_tracking.csv  g65sc02_cmd_vs_java_cycles.csv  g65sc02_cycle_table_from_java.md  g65sc02_vs_java_opcode_table.csv  g65sc02_vs_java_opcode_table.md  mame_cross_reference_notes.md  microcode_docs_completeness.md  nmos_6502_tablev_invalid_vs_java.csv  rockwell_vs_wdc_65c02_compare.md  rockwell_vs_wdc_opcode_matrix.csv  rockwell_vs_wdc_opcode_matrix.md  visual6502_reference.md
docs/nmos/: cpu_6502_microcode_tracking.csv  nmos_6502_tablev_invalid_vs_java.md  visual6502_reference.md
docs/specs/gte65/gte65/: 65sc816.html  gte_logo.xbm  page01  page02  page04  page11  ref
docs/specs/rockwell/: rockwell_vs_wdc_65c02_compare.md  rockwell_vs_wdc_opcode_matrix.md
samples/: Defender_v2_converted.nib  EXACT_CYCLE_DELAY_ROUTINE_65C02.asm  EXACT_CYCLE_DELAY_ROUTINE_65C02.inc  JOYSTICK_PADDLE_MONITOR.BAS  NOP_0F_TIMING_65C02.asm  NOP_1CYCLE_03_65C02.asm  NOP_1CYCLE_SYNC_03_65C02.asm  NOP_79_X6_65C02.asm  NOP_SYNC_03_X25_65C02.asm  NOP_SYNC_1CYCLE_GROUP_65C02.asm  NOP_SYNC_2CYCLE_GROUP_65C02.asm  NOP_SYNC_3CYCLE_GROUP_65C02.asm  NOP_SYNC_4CYCLE_GROUP_65C02.asm  NOP_SYNC_5C_0000_65C02.asm  NOP_SYNC_5C_0000_X25_65C02.asm  NOP_SYNC_8CYCLE_GROUP_65C02.asm  NOP_SYNC_ALL79_65C02.asm  PROBE_CB_WAI_65C02.asm  PROBE_DB_STP_65C02.asm  VBL_ALIGN_17029_65C02.asm  VBL_PHASE_ALIGN_65C02.asm  VBL_WAIT_COUNT_65C02.asm
scripts/: compare_mame_dump_to_bin.sh  derive_mame_offsets.py  recompile_all_sample_asm.sh  run_injected_adtproaud.sh  run_mame_autoboot_bas.sh  run_mame_verify_asm_load.sh  summarize_mame_trace_deltas.py
src/core/cpu/cpu8/: Cpu65c02.java  Cpu65c02Cmd.java  Cpu65c02CycleEstimator.java  Cpu65c02Microcode.java  Cpu65c02Opcode.java  CpuExecutionPlanner.java
src/core/emulator/machine/: Emulator.java
src/core/emulator/machine/machine8/: Emulator8Coordinator.java
src/core/memory/memory8/: MemoryBusIIe.java
src/device/display/: Display32x32.java  DisplayIIe.java  HeadlessVideoProbe.java  MacPresentationController.java  VideoSignalSource.java
src/device/keyboard/: AwtInputMapper.java  EmuKey.java  Keyboard.java  KeyboardIIe.java
src/test/: AwtKeyboardAdapter.java  KeyboardTest.java  VideoTest.java
src/test/cpu/: Cpu32kLongRunCmdIntegrationTest.java  Cpu32kLongRunIntegrationTest.java  Cpu65c02CycleTimingTest.java  Cpu65c02DecimalMathTest.java  Cpu65c02MicrocodeTest.java  Cpu65c02ProfileMicrocodeCoverageTest.java  Emulator8CoordinatorDisplayValuesTest.java  EmulatorSchedulerContractTest.java  EmulatorSchedulerIntegrationTest.java
src/test/device/display/: FloatingBusAddressResolutionTest.java
src/tools/: AsmToBasicLoader.java  SdlImeProbe.java  SdlJoystickProbe.java
