plugins {
    id 'java'
    id 'application'
}

group = 'com.ever2e'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

layout.buildDirectory.set(file('target'))

repositories {
    mavenCentral()
}

def lwjglVersion = '3.4.1'

dependencies {
    implementation "org.lwjgl:lwjgl:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-sdl:${lwjglVersion}"
    implementation 'net.java.dev.jna:jna:5.14.0'

    runtimeOnly "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-sdl:${lwjglVersion}:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-sdl:${lwjglVersion}:natives-macos-arm64"

    testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'test/**'
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

application {
    mainClass = 'core.emulator.machine.machine8.Emulator8Coordinator'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

tasks.named('run', JavaExec) {
    workingDir = projectDir
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
}

tasks.register('runHeadless', JavaExec) {
    group = 'application'
    description = 'Run Emulator8Coordinator in headless mode.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = projectDir
    jvmArgs '-Dever2e.headless=true'
}

tasks.register('smoke', JavaExec) {
    group = 'verification'
    description = 'Run fast headless emulator sanity smoke run.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = projectDir
    jvmArgs '-Dever2e.headless=true'

    def emuFile = providers.gradleProperty('smokeEmuFile').orElse('ROMS/Apple2eNoSlots.emu').get()
    def pasteFile = providers.gradleProperty('smokePasteFile').orNull
    def steps = providers.gradleProperty('smokeSteps').orElse('250000').get()
    def haltExecution = providers.gradleProperty('smokeHaltExecution').orNull
    def requireHaltPc = providers.gradleProperty('smokeRequireHaltPc').orNull
    def traceFile = providers.gradleProperty('smokeTraceFile').orNull
    def traceStartPc = providers.gradleProperty('smokeTraceStartPc').orNull

    def smokeArgs = [
            emuFile,
            '--steps', steps,
            '--text-console',
            '--print-cpu-state-at-exit',
            '--print-text-at-exit',
            '--no-sound'
    ]
    if (pasteFile != null) {
        smokeArgs += ['--paste-file', pasteFile]
    }
    if (haltExecution != null) {
        smokeArgs += ['--halt-execution', haltExecution]
    }
    if (requireHaltPc != null) {
        smokeArgs += ['--require-halt-pc', requireHaltPc]
    }
    if (traceFile != null) {
        smokeArgs += ['--trace-file', traceFile]
    }
    if (traceStartPc != null) {
        smokeArgs += ['--trace-start-pc', traceStartPc]
    }
    args smokeArgs
}

tasks.register('runSdl', JavaExec) {
    group = 'application'
    description = 'Run Emulator8Coordinator (SDL window backend).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    workingDir = projectDir
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
}

tasks.register('runSdlImeProbe', JavaExec) {
    group = 'application'
    description = 'Run minimal SDL3 IME/text input probe window.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'tools.SdlImeProbe'
    workingDir = projectDir
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
}

tasks.register('runSdlJoystickProbe', JavaExec) {
    group = 'application'
    description = 'Enumerate SDL joystick/gamepad devices and print live axis/button events.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'tools.SdlJoystickProbe'
    workingDir = projectDir
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs '-XstartOnFirstThread'
    }
}

tasks.register('runAsmToBasicLoader', JavaExec) {
    group = 'application'
    description = 'Convert byte-oriented asm/listing text into an Applesoft BASIC DATA loader.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'tools.AsmToBasicLoader'
    workingDir = projectDir
}
